server.servlet.context-path = /main
server.error.include-message = always

spring.datasource.driverClassName = org.h2.Driver
spring.datasource.url = jdbc:h2:file:~/Lab2ARH/quizDB
spring.datasource.username = ReyTayler
spring.datasource.password = Ftue8yue

spring.jpa.database-platform = org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto = update

spring.h2.console.enabled = true
spring.h2.console.settings.trace = false

